# mvvm-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lucasalbuquerque/mvvmsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucasalbuquerque/mvvmsample/: MvvmSampleApplication.java
app/src/main/java/br/com/lucasalbuquerque/mvvmsample/di/component/: ApplicationComponent.java
app/src/main/java/br/com/lucasalbuquerque/mvvmsample/di/module/: ApplicationModule.java
app/src/main/java/br/com/lucasalbuquerque/mvvmsample/view/: ContactsActivity.java  UserActivity.java
app/src/main/java/br/com/lucasalbuquerque/mvvmsample/view/adapter/: RecyclerViewAdapter.java  UserItemsAdapter.java
app/src/main/java/br/com/lucasalbuquerque/mvvmsample/viewmodel/: ItemViewModel.java  RecyclerViewViewModel.java  UserItemViewModel.java  UserViewModel.java  ViewModel.java
app/src/main/java/br/com/lucasalbuquerque/mvvmsample/viewmodel/binding/: ViewModelBindings.java
app/src/main/res/layout/: activity_contacts.xml  activity_user.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/lucasalbuquerque/mvvmsample/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
domain/: build.gradle
domain/src/main/java/br/com/lucasalbuquerque/domain/model/: Contacts.java  CurrentUser.java  User.java
domain/src/main/java/br/com/lucasalbuquerque/domain/repository/: ContactRepository.java
mock-repository/: build.gradle
mock-repository/src/main/java/br/com/lucasalbuquerque/domain/repository/: MockContactRepository.java
