allprojects {
    repositories {
        jcenter()
    }
}

ext {
    application = [
            versionCode: 1,
            versionName: "0.0.1"

    ]

    versions = [
            buildTools: "23.0.2",
            minSdk    : 14,
            targetSdk : 22,
            compileSdk: 23
    ]

    def compatVersion = '23.1.1'

    dependencies = [
            support_annotations      : "com.android.support:support-annotations:${compatVersion}",
            recyclerView             : "com.android.support:recyclerview-v7:${compatVersion}",
            support_v7               : "com.android.support:appcompat-v7:${compatVersion}",
            cardview                 : "com.android.support:cardview-v7:${compatVersion}",
            support_v4               : "com.android.support:support-v4:${compatVersion}",
            support_design           : "com.android.support:design:${compatVersion}",
            butterknife              : "com.jakewharton:butterknife:7.0.1",
            calligraphy              : "uk.co.chrisjenx:calligraphy:2.1.0",
            dagger2_compiler         : "com.google.dagger:dagger-compiler:2.0",
            dagger2                  : "com.google.dagger:dagger:2.0",
            jsr250                   : "javax.annotation:jsr250-api:1.0",
            gson                     : "com.google.code.gson:gson:2.4",
            realm                    : "io.realm:realm-android:0.85.0",
            rxjava                   : "io.reactivex:rxjava:1.1.0",
            rxandroid                : "io.reactivex:rxandroid:1.1.0",
            favor                    : "com.cocosw:favor:0.2.0@aar",
            retrofit                 : "com.squareup.retrofit2:retrofit:2.0.0",
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:2.0.0",
            retrofit_rx_java         : "com.squareup.retrofit2:adapter-rxjava:2.0.0",
            okhttp                   : "com.squareup.okhttp3:okhttp:3.2.0",
            okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.0.1"
    ]

    testDependencies = [
            junit       : 'junit:junit:4.12',
            mockito     : 'org.mockito:mockito-core:1.+',
            hamcrest    : 'org.hamcrest:hamcrest-all:1.3',
            junit_runner: 'com.android.support.test:runner:0.5',
            junit_rules : 'com.android.support.test:rules:0.5',
            espresso    : 'com.android.support.test.espresso:espresso-core:2.2.1',
            uiautomator : 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    ]
}