apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

def compileDependencies = rootProject.ext.dependencies
def testDependencies = rootProject.ext.testDependencies

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.lucasalbuquerque.mvvmsample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(compileDependencies.support_v7) {
        force = true
    }
    compile(compileDependencies.support_v4) {
        force = true
    }
    compile(compileDependencies.support_design) {
        force = true
    }
    compile(compileDependencies.recyclerView) {
        force = true
    }
    compile compileDependencies.support_annotations
    compile compileDependencies.butterknife
    compile compileDependencies.favor
    compile(compileDependencies.dagger2)
    apt compileDependencies.dagger2_compiler
    provided compileDependencies.jsr250
    compile project(':domain')
    compile project(':mock-repository')
}
